public/products.json (before)
[
    {
        "name": "Vakinha Divertida Mente 2",
        "image": "/teste1.png",
        "price": "R$40",
        "description": "Vakinha do Divertida Mente 2, composta por 10 chaveiros e 1 porta treco em formato STL.",
        "category": "TODOS"
    },
    {
        "name": "Vakinha do Mario",
        "image": "/teste1.png",
        "price": "R$55",
        "description": "Pack de Chaveiros do Mário World, composto por 15 chaveiros em formato STL",
        "category": "VAKINHAS ABERTAS"
    },
    {
        "name": "Vakinha do Mario",
        "image": "/teste1.png",
        "price": "R$55",
        "description": "Pack de Chaveiros do Mário World, composto por 15 chaveiros em formato STL",
        "category": "PACKS DE CHAVEIROS"
    },
    {
        "name": "Vakinha do Mario",
        "image": "/teste1.png",
        "price": "R$55",
        "description": "Pack de Chaveiros do Mário World, composto por 15 chaveiros em formato STL",
        "category": "PACKS DE CONTROLES"
    },
    {
        "name": "Vakinha do Mario",
        "image": "/teste1.png",
        "price": "R$55",
        "description": "Pack de Chaveiros do Mário World, composto por 15 chaveiros em formato STL",
        "category": "CHAVEIROS AVULSOS"
    }       
]

public/products.json (after)
[
    {
        "name": "Vakinha Divertida Mente 2",
        "image": "/teste1.png",
        "price": "R$40",
        "description": "Vakinha do Divertida Mente 2, composta por 10 chaveiros e 1 porta treco em formato STL.",
        "category": "TODOS"
    },
    {
        "name": "Vakinha do Mario",
        "image": "/teste1.png",
        "price": "R$40",
        "description": "Pack de Chaveiros do Mário World, composto por 15 chaveiros em formato STL",
        "category": "VAKINHAS ABERTAS"
    },
    {
        "name": "Vakinha do One Piece",
        "image": "/teste1.png",
        "price": "R$55",
        "description": "Pack de Chaveiros do Mário World, composto por 15 chaveiros em formato STL",
        "category": "PACKS DE CHAVEIROS"
    },
    {
        "name": "Vakinha do Harry Potter",
        "image": "/teste1.png",
        "price": "R$55",
        "description": "Pack de Chaveiros do Mário World, composto por 15 chaveiros em formato STL",
        "category": "PACKS DE CONTROLES"
    },
    {
        "name": "Vakinha de Natal",
        "image": "/teste1.png",
        "price": "R$55",
        "description": "Pack de Chaveiros do Mário World, composto por 15 chaveiros em formato STL",
        "category": "CHAVEIROS AVULSOS"
    }       
]

public/products.json (diff)
@@ -9,26 +9,26 @@
     {
         "name": "Vakinha do Mario",
         "image": "/teste1.png",
-        "price": "R$55",
+        "price": "R$40",
         "description": "Pack de Chaveiros do Mário World, composto por 15 chaveiros em formato STL",
         "category": "VAKINHAS ABERTAS"
     },
     {
-        "name": "Vakinha do Mario",
+        "name": "Vakinha do One Piece",
         "image": "/teste1.png",
         "price": "R$55",
         "description": "Pack de Chaveiros do Mário World, composto por 15 chaveiros em formato STL",
         "category": "PACKS DE CHAVEIROS"
     },
     {
-        "name": "Vakinha do Mario",
+        "name": "Vakinha do Harry Potter",
         "image": "/teste1.png",
         "price": "R$55",
         "description": "Pack de Chaveiros do Mário World, composto por 15 chaveiros em formato STL",
         "category": "PACKS DE CONTROLES"
     },
     {
-        "name": "Vakinha do Mario",
+        "name": "Vakinha de Natal",
         "image": "/teste1.png",
         "price": "R$55",
         "description": "Pack de Chaveiros do Mário World, composto por 15 chaveiros em formato STL",
